// database connection

host = "mysql.celebreprojetos.com.br"
user = "celebreprojeto"
password = "585103Aa"
database = "celebreprojetos"
waitForConnections = true
connectionLimit = 10
queueLimit = 0

// the server
    // production environment
port = 21176 
    // test base   
portb = 21070 

// secret

secret = "token"
