// database connection

host = "mysql29-farm10.kinghost.net"
user = "celebrepro_add1"
password = "585103Aa"
database = "celebreprojeto"
waitForConnections = true
connectionLimit = 10
queueLimit = 0

// the server
    // production environment
port = 21176 
    // test base   
portb = 21070 

// secret

secret = "token"